<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i60-7H-JTp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pots-->
        <scene sceneID="I5t-HN-5mL">
            <objects>
                <navigationController id="i60-7H-JTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pots" id="m8m-ya-nKN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBx-2b-REJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W28-sj-0Ln" kind="relationship" relationship="rootViewController" id="JCY-bK-Vn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEf-af-jAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="120"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="w3d-yi-UUp">
            <objects>
                <viewController id="iFO-Ys-ViG" customClass="AddTagViewController" customModule="SpendR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOy-Li-zyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-OP-pog">
                                <rect key="frame" x="20" y="94" width="374" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-q4-b96">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-Sd-fh4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-R1-jJ8">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-yS-vWY">
                                        <rect key="frame" x="0.0" y="89.5" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-Ac-ol1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-f2-KqV">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34G-8e-bSI">
                                        <rect key="frame" x="0.0" y="179" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.58823529409999997" blue="0.43137254899999999" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="iFO-Ys-ViG" eventType="touchUpInside" id="mJz-n7-z6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VRj-N1-cVr" firstAttribute="trailing" secondItem="r4a-OP-pog" secondAttribute="trailing" constant="20" id="RCA-U7-9op"/>
                            <constraint firstItem="r4a-OP-pog" firstAttribute="leading" secondItem="VRj-N1-cVr" secondAttribute="leading" constant="20" id="W72-x3-h9X"/>
                            <constraint firstItem="r4a-OP-pog" firstAttribute="top" secondItem="VRj-N1-cVr" secondAttribute="top" constant="50" id="tdv-rY-MLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRj-N1-cVr"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="jJx-f2-KqV" id="Mca-7J-ho5"/>
                        <outlet property="descriptionTextField" destination="hHv-R1-jJ8" id="963-Ra-4cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsi-gl-pRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Scj-BO-SPk">
            <objects>
                <viewController id="W28-sj-0Ln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hp-bU-LZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="13g-FZ-SQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5Z-en-nef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnc-FP-TJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="120"/>
        </scene>
    </scenes>
</document>
