<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZH-Yr-qWG">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="mfz-MM-Lra">
            <objects>
                <viewController id="D1z-st-GAY" customClass="TransactionViewController" customModule="SpendR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvi-et-GpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-pG-LDe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Cell"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="D1z-st-GAY" id="YpZ-iC-OMj"/>
                                    <outlet property="delegate" destination="D1z-st-GAY" id="AsS-wu-gnK"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-gD-MYT">
                                <rect key="frame" x="123.5" y="288" width="167.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-D9-M15">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an expense or bill " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-SC-smK">
                                        <rect key="frame" x="20.5" y="21.5" width="126.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" name="Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ThemeWhite"/>
                        <constraints>
                            <constraint firstItem="qGa-pG-LDe" firstAttribute="leading" secondItem="K9b-hw-mEO" secondAttribute="leading" id="6zf-9a-BUT"/>
                            <constraint firstItem="s1o-gD-MYT" firstAttribute="centerX" secondItem="yvi-et-GpL" secondAttribute="centerX" id="E6J-QP-RmL"/>
                            <constraint firstItem="K9b-hw-mEO" firstAttribute="bottom" secondItem="qGa-pG-LDe" secondAttribute="bottom" id="HJE-JM-8YD"/>
                            <constraint firstItem="s1o-gD-MYT" firstAttribute="top" secondItem="K9b-hw-mEO" secondAttribute="top" constant="200" id="PgL-lP-Wyh"/>
                            <constraint firstItem="qGa-pG-LDe" firstAttribute="trailing" secondItem="K9b-hw-mEO" secondAttribute="trailing" id="lFf-gm-4ex"/>
                            <constraint firstItem="qGa-pG-LDe" firstAttribute="top" secondItem="K9b-hw-mEO" secondAttribute="top" id="tOr-b6-r94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9b-hw-mEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fK-TT-CpX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="QD3-CV-aHp">
                            <rect key="frame" x="109.5" y="5.5" width="195" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Expense"/>
                                <segment title="Monthly bills"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="D1z-st-GAY" eventType="valueChanged" id="GCG-TL-qiH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateStackView" destination="s1o-gD-MYT" id="sNs-4X-g1a"/>
                        <outlet property="segment" destination="QD3-CV-aHp" id="RBs-Xi-9mK"/>
                        <outlet property="tableView" destination="qGa-pG-LDe" id="3BL-9n-Fv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxY-k0-NzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="137.94642857142856"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="7Qg-Hj-auy">
            <objects>
                <navigationController id="NZH-Yr-qWG" customClass="BaseNavigationController" customModule="SpendR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="History" id="Osf-LU-SZI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2T1-Wn-1r9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Cell"/>
                        <color key="tintColor" name="ThemePurple"/>
                        <color key="barTintColor" name="Cell"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1z-st-GAY" kind="relationship" relationship="rootViewController" id="9Ed-P0-bXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ae-ez-Uj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="30" height="30"/>
        <namedColor name="Cell">
            <color red="0.98199999332427979" green="0.99000000953674316" blue="0.9869999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.23999999463558197" green="0.23000000417232513" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ThemePurple">
            <color red="0.23899999260902405" green="0.23100000619888306" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
